[global]
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=rdma
container=12
container_alias=perf_container
server=${SRV_ADDR0}
port=10000
time_based=1

# remote file read iops test
# send multiple read commands to multiple files,
# each from its own thread

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randread
numjobs=1
exitall=1

[object1_r]
filename=/${SRV_ADDR0}/10000//o_1

[object2_r]
filename=/${SRV_ADDR0}/10000//o_2

[object3_r]
filename=/${SRV_ADDR0}/10000//o_3

[object4_r]
filename=/${SRV_ADDR0}/10000//k_4

[object5_r]
filename=/${SRV_ADDR0}/10000//f_5

[object6_r]
filename=/${SRV_ADDR0}/10000//h_6

[object7_r]
filename=/${SRV_ADDR0}/10000//o_7

[object8_r]
filename=/${SRV_ADDR0}/10000//l_8

[object9_r]
filename=/${SRV_ADDR0}/10000//e_9

[object10_r]
filename=/${SRV_ADDR0}/10000//h_10u

[object11_r]
filename=/${SRV_ADDR0}/10000//a_11

[object12_r]
filename=/${SRV_ADDR0}/10000//t_12

