[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

# remote file read iops test
# send multiple read commands to multiple files,
# each from its own thread

iodepth=16
loops=1
blocksize=4k
size=1G
runtime=30
rw=write
numjobs=1
exitall=1

[object1_r]
filename=/${SRV_ADDR0}/1234//o_1

[object2_r]
filename=/${SRV_ADDR0}/1234//o_2

[object3_r]
filename=/${SRV_ADDR0}/1234//o_3

[object4_r]
filename=/${SRV_ADDR0}/1234//k_4

[object5_r]
filename=/${SRV_ADDR0}/1234//f_5

[object6_r]
filename=/${SRV_ADDR0}/1234//h_6

[object7_r]
filename=/${SRV_ADDR0}/1234//o_7

[object8_r]
filename=/${SRV_ADDR0}/1234//l_8

[object9_r]
filename=/${SRV_ADDR0}/1234//e_9

[object10_r]
filename=/${SRV_ADDR0}/1234//h_10u

[object11_r]
filename=/${SRV_ADDR0}/1234//a_11

[object12_r]
filename=/${SRV_ADDR0}/1234//t_12

[object13_r]
filename=/${SRV_ADDR0}/1234//t_13_4

[object14_r]
filename=/${SRV_ADDR0}/1234//c_14

[object15_r]
filename=/${SRV_ADDR0}/1234//f_15

[object16_r]
filename=/${SRV_ADDR0}/1234//r_16

[object17_r]
filename=/${SRV_ADDR0}/1234//h_17

[object18_r]
filename=/${SRV_ADDR0}/1234//q_18

[object19_r]
filename=/${SRV_ADDR0}/1234//q_19

[object20_r]
filename=/${SRV_ADDR0}/1234//e_20e

[object21_r]
filename=/${SRV_ADDR0}/1234//q_21

[object22_r]
filename=/${SRV_ADDR0}/1234//f_22

[object23_r]
filename=/${SRV_ADDR0}/1234//j_23

[object24_r]
filename=/${SRV_ADDR0}/1234//q_24

[object_1_r]
filename=/${SRV_ADDR0}/1234//o_1_1

[object_2_r]
filename=/${SRV_ADDR0}/1234//o_2_1

[object_3_r]
filename=/${SRV_ADDR0}/1234//o_3_1

[object_4_r]
filename=/${SRV_ADDR0}/1234//k_4_1

[object_5_r]
filename=/${SRV_ADDR0}/1234//f_5_1

[object_6_r]
filename=/${SRV_ADDR0}/1234//h_6_1

[object_7_r]
filename=/${SRV_ADDR0}/1234//o_7_1

[object_8_r]
filename=/${SRV_ADDR0}/1234//l_8_1

[object_9_r]
filename=/${SRV_ADDR0}/1234//e_9_1

[object_10_r]
filename=/${SRV_ADDR0}/1234//h_10u_1

[object_11_r]
filename=/${SRV_ADDR0}/1234//a_11_1

[object_12_r]
filename=/${SRV_ADDR0}/1234//t_12_1

[object_13_r]
filename=/${SRV_ADDR0}/1234//t_13_4_1

[object_14_r]
filename=/${SRV_ADDR0}/1234//c_14_1

[object_15_r]
filename=/${SRV_ADDR0}/1234//f_15_1

[object_16_r]
filename=/${SRV_ADDR0}/1234//r_16_1

[object_17_r]
filename=/${SRV_ADDR0}/1234//h_17_1

[object_18_r]
filename=/${SRV_ADDR0}/1234//q_18_1

[object_19_r]
filename=/${SRV_ADDR0}/1234//q_19_1

[object_20_r]
filename=/${SRV_ADDR0}/1234//e_20e_1

[object_21_r]
filename=/${SRV_ADDR0}/1234//q_21_1

[object_22_r]
filename=/${SRV_ADDR0}/1234//f_22_1

[object_23_r]
filename=/${SRV_ADDR0}/1234//j_23_1

[object_24_r]
filename=/${SRV_ADDR0}/1234//q_24_1
