[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randwrite
numjobs=1

[object_4113_r]
filename=/${SRV_ADDR0}/1234//t_13_4_6

[object_4114_r]
filename=/${SRV_ADDR0}/1234//c_14_6

[object_4115_r]
filename=/${SRV_ADDR0}/1234//f_15_6

[object_4116_r]
filename=/${SRV_ADDR0}/1234//r_16_6

[object_4117_r]
filename=/${SRV_ADDR0}/1234//h_17_6

[object_4118_r]
filename=/${SRV_ADDR0}/1234//q_18_6

[object_4119_r]
filename=/${SRV_ADDR0}/1234//q_19_6

[object_4120_r]
filename=/${SRV_ADDR0}/1234//e_20e_6

[object_4121_r]
filename=/${SRV_ADDR0}/1234//q_21_6

[object_4122_r]
filename=/${SRV_ADDR0}/1234//f_22_6

[object_4123_r]
filename=/${SRV_ADDR0}/1234//j_23_6

[object_4124_r]
filename=/${SRV_ADDR0}/1234//q_24_6


