[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randread
numjobs=1

[object_1_r]
filename=/${SRV_ADDR0}/1234//o_1_1

[object_2_r]
filename=/${SRV_ADDR0}/1234//o_2_1

[object_3_r]
filename=/${SRV_ADDR0}/1234//o_3_1

[object_4_r]
filename=/${SRV_ADDR0}/1234//k_4_1

[object_5_r]
filename=/${SRV_ADDR0}/1234//f_5_1

[object_6_r]
filename=/${SRV_ADDR0}/1234//h_6_1

[object_7_r]
filename=/${SRV_ADDR0}/1234//o_7_1

[object_8_r]
filename=/${SRV_ADDR0}/1234//l_8_1

[object_9_r]
filename=/${SRV_ADDR0}/1234//e_9_1

[object_10_r]
filename=/${SRV_ADDR0}/1234//h_10u_1

[object_11_r]
filename=/${SRV_ADDR0}/1234//a_11_1

[object_12_r]
filename=/${SRV_ADDR0}/1234//t_12_1

