[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randread
numjobs=1

[object_4_13_r]
filename=/${SRV_ADDR0}/1234//t_13_4_3

[object_4_14_r]
filename=/${SRV_ADDR0}/1234//c_14_3

[object_4_15_r]
filename=/${SRV_ADDR0}/1234//f_15_3

[object_4_16_r]
filename=/${SRV_ADDR0}/1234//r_16_3

[object_4_17_r]
filename=/${SRV_ADDR0}/1234//h_17_3

[object_4_18_r]
filename=/${SRV_ADDR0}/1234//q_18_3

[object_4_19_r]
filename=/${SRV_ADDR0}/1234//q_19_3

[object_4_20_r]
filename=/${SRV_ADDR0}/1234//e_20e_3

[object_4_21_r]
filename=/${SRV_ADDR0}/1234//q_21_3

[object_4_22_r]
filename=/${SRV_ADDR0}/1234//f_22_3

[object_4_23_r]
filename=/${SRV_ADDR0}/1234//j_23_3

[object_4_24_r]
filename=/${SRV_ADDR0}/1234//q_24_3


