[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randwrite
numjobs=1

[object_13_r]
filename=/${SRV_ADDR0}/1234//t_13_4_1

[object_14_r]
filename=/${SRV_ADDR0}/1234//c_14_1

[object_15_r]
filename=/${SRV_ADDR0}/1234//f_15_1

[object_16_r]
filename=/${SRV_ADDR0}/1234//r_16_1

[object_17_r]
filename=/${SRV_ADDR0}/1234//h_17_1

[object_18_r]
filename=/${SRV_ADDR0}/1234//q_18_1

[object_19_r]
filename=/${SRV_ADDR0}/1234//q_19_1

[object_20_r]
filename=/${SRV_ADDR0}/1234//e_20e_1

[object_21_r]
filename=/${SRV_ADDR0}/1234//q_21_1

[object_22_r]
filename=/${SRV_ADDR0}/1234//f_22_1

[object_23_r]
filename=/${SRV_ADDR0}/1234//j_23_1

[object_24_r]
filename=/${SRV_ADDR0}/1234//q_24_1


