[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randread
numjobs=1

[object_5_13_r]
filename=/${SRV_ADDR0}/1234//t_13_4_4

[object_5_14_r]
filename=/${SRV_ADDR0}/1234//c_14_4

[object_5_15_r]
filename=/${SRV_ADDR0}/1234//f_15_4

[object_5_16_r]
filename=/${SRV_ADDR0}/1234//r_16_4

[object_5_17_r]
filename=/${SRV_ADDR0}/1234//h_17_4

[object_5_18_r]
filename=/${SRV_ADDR0}/1234//q_18_4

[object_5_19_r]
filename=/${SRV_ADDR0}/1234//q_19_4

[object_5_20_r]
filename=/${SRV_ADDR0}/1234//e_20e_4

[object_5_21_r]
filename=/${SRV_ADDR0}/1234//q_21_4

[object_5_22_r]
filename=/${SRV_ADDR0}/1234//f_22_4

[object_5_23_r]
filename=/${SRV_ADDR0}/1234//j_23_4

[object_5_24_r]
filename=/${SRV_ADDR0}/1234//q_24_4


