[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randwrite
numjobs=1

[object_313_r]
filename=/${SRV_ADDR0}/1234//t_13_4_3

[object_314_r]
filename=/${SRV_ADDR0}/1234//c_14_3

[object_315_r]
filename=/${SRV_ADDR0}/1234//f_15_3

[object_316_r]
filename=/${SRV_ADDR0}/1234//r_16_3

[object_317_r]
filename=/${SRV_ADDR0}/1234//h_17_3

[object_318_r]
filename=/${SRV_ADDR0}/1234//q_18_3

[object_319_r]
filename=/${SRV_ADDR0}/1234//q_19_3

[object_320_r]
filename=/${SRV_ADDR0}/1234//e_20e_3

[object_321_r]
filename=/${SRV_ADDR0}/1234//q_21_3

[object_322_r]
filename=/${SRV_ADDR0}/1234//f_22_3

[object_323_r]
filename=/${SRV_ADDR0}/1234//j_23_3

[object_324_r]
filename=/${SRV_ADDR0}/1234//q_24_3


