[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randread
numjobs=1

[object1_r]
filename=/${SRV_ADDR0}/1234//o_1

[object2_r]
filename=/${SRV_ADDR0}/1234//o_2

[object3_r]
filename=/${SRV_ADDR0}/1234//o_3

[object4_r]
filename=/${SRV_ADDR0}/1234//k_4

[object5_r]
filename=/${SRV_ADDR0}/1234//f_5

[object6_r]
filename=/${SRV_ADDR0}/1234//h_6

[object7_r]
filename=/${SRV_ADDR0}/1234//o_7

[object8_r]
filename=/${SRV_ADDR0}/1234//l_8

[object9_r]
filename=/${SRV_ADDR0}/1234//e_9

[object10_r]
filename=/${SRV_ADDR0}/1234//h_10u

[object11_r]
filename=/${SRV_ADDR0}/1234//a_11

[object12_r]
filename=/${SRV_ADDR0}/1234//t_12

