[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randwrite
numjobs=1

[object_213_r]
filename=/${SRV_ADDR0}/1234//t_13_4_2

[object_214_r]
filename=/${SRV_ADDR0}/1234//c_14_2

[object_215_r]
filename=/${SRV_ADDR0}/1234//f_15_2

[object_216_r]
filename=/${SRV_ADDR0}/1234//r_16_2

[object_217_r]
filename=/${SRV_ADDR0}/1234//h_17_2

[object_218_r]
filename=/${SRV_ADDR0}/1234//q_18_2

[object_219_r]
filename=/${SRV_ADDR0}/1234//q_19_2

[object_220_r]
filename=/${SRV_ADDR0}/1234//e_20e_2

[object_221_r]
filename=/${SRV_ADDR0}/1234//q_21_2

[object_222_r]
filename=/${SRV_ADDR0}/1234//f_22_2

[object_223_r]
filename=/${SRV_ADDR0}/1234//j_23_2

[object_224_r]
filename=/${SRV_ADDR0}/1234//q_24_2


