[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randread
numjobs=1

[object_1_13_r]
filename=/${SRV_ADDR0}/1234//t_13_4_2

[object_1_14_r]
filename=/${SRV_ADDR0}/1234//c_14_2

[object_1_15_r]
filename=/${SRV_ADDR0}/1234//f_15_2

[object_1_16_r]
filename=/${SRV_ADDR0}/1234//r_16_2

[object_1_17_r]
filename=/${SRV_ADDR0}/1234//h_17_2

[object_1_18_r]
filename=/${SRV_ADDR0}/1234//q_18_2

[object_1_19_r]
filename=/${SRV_ADDR0}/1234//q_19_2

[object_1_20_r]
filename=/${SRV_ADDR0}/1234//e_20e_2

[object_1_21_r]
filename=/${SRV_ADDR0}/1234//q_21_2

[object_1_22_r]
filename=/${SRV_ADDR0}/1234//f_22_2

[object_1_23_r]
filename=/${SRV_ADDR0}/1234//j_23_2

[object_1_24_r]
filename=/${SRV_ADDR0}/1234//q_24_2


