[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randwrite
numjobs=1

[object_413_r]
filename=/${SRV_ADDR0}/1234//t_13_4_4

[object_414_r]
filename=/${SRV_ADDR0}/1234//c_14_4

[object_415_r]
filename=/${SRV_ADDR0}/1234//f_15_4

[object_416_r]
filename=/${SRV_ADDR0}/1234//r_16_4

[object_417_r]
filename=/${SRV_ADDR0}/1234//h_17_4

[object_418_r]
filename=/${SRV_ADDR0}/1234//q_18_4

[object_419_r]
filename=/${SRV_ADDR0}/1234//q_19_4

[object_420_r]
filename=/${SRV_ADDR0}/1234//e_20e_4

[object_421_r]
filename=/${SRV_ADDR0}/1234//q_21_4

[object_422_r]
filename=/${SRV_ADDR0}/1234//f_22_4

[object_423_r]
filename=/${SRV_ADDR0}/1234//j_23_4

[object_424_r]
filename=/${SRV_ADDR0}/1234//q_24_4


