[global]
username=admin
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=tcp
container=1
container_alias=perf_container
server=${SRV_ADDR0}
port=1234
time_based=1

iodepth=32
loops=1
blocksize=4k
size=1G
runtime=30
rw=randwrite
numjobs=1

[object13_r]
filename=/${SRV_ADDR0}/1234//t_13_4

[object14_r]
filename=/${SRV_ADDR0}/1234//c_14

[object15_r]
filename=/${SRV_ADDR0}/1234//f_15

[object16_r]
filename=/${SRV_ADDR0}/1234//r_16

[object17_r]
filename=/${SRV_ADDR0}/1234//h_17

[object18_r]
filename=/${SRV_ADDR0}/1234//q_18

[object19_r]
filename=/${SRV_ADDR0}/1234//q_19

[object20_r]
filename=/${SRV_ADDR0}/1234//e_20e

[object21_r]
filename=/${SRV_ADDR0}/1234//q_21

[object22_r]
filename=/${SRV_ADDR0}/1234//f_22

[object23_r]
filename=/${SRV_ADDR0}/1234//j_23

[object24_r]
filename=/${SRV_ADDR0}/1234//q_24


