# Root logger option
log4j.rootLogger=WARN, file, stdout
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/v3io/spark-streaming-demo.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-20t] [%-5p] [%-40c:%-4L] - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-20t] [%-5p] [%-40c{3}:%-4L] - %m%n
# Configure logging levels for specific packages
log4j.logger.io.iguaz=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.rdd=WARN
log4j.logger.org.apache.spark.streaming.v3io=WARN
log4j.logger.org.apache.spark.streaming.scheduler=WARN
log4j.logger.org.apache.spark.streaming.dstream=INFO
log4j.logger.org.mortbay.jetty=WARN
log4j.logger.io.iguaz.v3io=DEBUG
log4j.logger.io.iguaz.v3io.fs.client=DEBUG
log4j.logger.io.iguaz.v3io.fs.client.SimulatorFSClient=WARN
log4j.logger.io.iguaz.v3io.spark.streaming.api=DEBUG
log4j.logger.io.iguaz.v3io.streaming.utils=DEBUG
log4j.logger.io.iguaz.v3io.streaming.client.api=DEBUG
log4j.logger.io.iguaz.apps.demo=INFO
