[global]
group_reporting
gtod_reduce=1
thread ; use threads

ioengine=libv3io_fio.so
transport=rdma
container=12
container_alias=perf_container
server=${SRV_ADDR0}
port=10000
time_based=1

# remote file read iops test
# send multiple read commands to multiple files,
# each from its own thread

iodepth=16
loops=1
blocksize=4k
size=1G
runtime=30
rw=write
numjobs=1
exitall=1

[object1_r]
filename=/${SRV_ADDR0}/10000//test1

